# awsomebank2

./: AwesomeBank.sln  README.md
AwesomeBank.API/: AwesomeBank.API.csproj  AwesomeBank.API.http  GlobalUsings.cs  Program.cs
AwesomeBank.API/Application/Commands/: AddInterestRuleCommand.cs  AddInterestRuleCommandHandler.cs  AddTransactionCommand.cs  AddTransactionCommandHandler.cs
AwesomeBank.API/Application/Helpers/: CommonTextHelper.cs  TransactionLinkedListHelper.cs
AwesomeBank.API/Application/Mappings/: AutoMapperProfile.cs
AwesomeBank.API/Application/Models/: AccountStatement.cs
AwesomeBank.API/Application/Models/Requests/: StatementRequest.cs
AwesomeBank.API/Application/Models/ViewModels/: AccountViewModel.cs  InterestRuleViewModel.cs
AwesomeBank.API/Application/Queries/: AccountQueries.cs  IAccountQueries.cs  IInterestRulesQueries.cs  InterestRulesQueries.cs
AwesomeBank.API/Application/Services/: IStatementService.cs  StatementService.cs
AwesomeBank.API/Application/Validations/: AddInterestRuleCommandValidator.cs  AddTransactionCommandValidator.cs  CommonValdations.cs  StatementRequestValidator.cs
AwesomeBank.API/Controllers/: AccountController.cs  InterestRuleController.cs
AwesomeBank.API/Extentions/: ExceptionHandler.cs  ExceptionHandlingExtension.cs  InfrastructureExtention.cs
AwesomeBank.API/Logs/: log-20250203.txt  web-log-20250203.txt  web-log-20250204.txt
AwesomeBank.API/Properties/: launchSettings.json
AwesomeBank.Console/: AwesomeBank.Console.csproj  GlobalUsings.cs  Program.cs
AwesomeBank.Domain/: GlobalUsings.cs
AwesomeBank.Infrastructure/: AwesomeBank.Infrastructure.csproj  (+3 more)
(+45 files in other folders)
